<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="tSh-T8-5Jy" customClass="BasicMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="474" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-dW-pKk">
                        <rect key="frame" x="70" y="10" width="33" height="157"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-HJ-1Sf">
                        <rect key="frame" x="15" y="54" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="W8q-lN-Rhh"/>
                            <constraint firstAttribute="width" constant="40" id="nqL-QP-b31"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-8p-eRS" customClass="RCTextView" customModule="Rocket_Chat" customModuleProvider="target">
                        <rect key="frame" x="70" y="169" width="200" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Xe6-Dq-idt"/>
                            <constraint firstAttribute="height" constant="30" id="snx-eC-mlv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-HR-gAg">
                        <rect key="frame" x="454" y="179" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kf1-nT-YCg"/>
                            <constraint firstAttribute="width" constant="20" id="rag-Eh-Vbx"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Mp-ySs">
                        <rect key="frame" x="110" y="81.666666666666671" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Kky-qD-47s"/>
                            <constraint firstAttribute="width" constant="14" id="NWV-t0-obh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nz7-HR-gAg" firstAttribute="bottom" secondItem="Cr2-8p-eRS" secondAttribute="bottom" id="3Mz-3f-Pg2"/>
                <constraint firstItem="ISK-7O-71i" firstAttribute="trailing" secondItem="nz7-HR-gAg" secondAttribute="trailing" id="8nY-zF-dpj"/>
                <constraint firstItem="ISK-7O-71i" firstAttribute="bottom" secondItem="Cr2-8p-eRS" secondAttribute="bottom" constant="10" id="Ig0-aZ-4K9"/>
                <constraint firstItem="ISK-7O-71i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yII-Mp-ySs" secondAttribute="trailing" constant="4" id="MPa-4U-SdI"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="Pca-zc-bAB"/>
                <constraint firstItem="nz7-HR-gAg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cr2-8p-eRS" secondAttribute="trailing" constant="15" id="WD5-Qo-ovd"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="top" secondItem="3FX-dW-pKk" secondAttribute="bottom" constant="2" id="X1r-Ll-kHP"/>
                <constraint firstItem="yII-Mp-ySs" firstAttribute="centerY" secondItem="3FX-dW-pKk" secondAttribute="centerY" id="Y72-3C-IfO"/>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="top" secondItem="ISK-7O-71i" secondAttribute="top" constant="10" id="bav-oS-3nH"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="gDv-iX-t86"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FX-dW-pKk" secondAttribute="trailing" constant="8" id="lBY-Ue-s9E"/>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="leading" secondItem="ISK-7O-71i" secondAttribute="leading" constant="15" id="t0a-jK-xXC"/>
                <constraint firstItem="yII-Mp-ySs" firstAttribute="leading" secondItem="3FX-dW-pKk" secondAttribute="trailing" constant="7" id="uap-tz-etd"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" constant="10" id="zvF-0e-ulz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ISK-7O-71i"/>
            <size key="customSize" width="474" height="223"/>
            <connections>
                <outlet property="avatarContainerView" destination="jUK-HJ-1Sf" id="QUo-9F-vxp"/>
                <outlet property="avatarLeadingConstraint" destination="t0a-jK-xXC" id="kY5-Yi-SpZ"/>
                <outlet property="avatarWidthConstraint" destination="nqL-QP-b31" id="D0t-cA-Lod"/>
                <outlet property="date" destination="3FX-dW-pKk" id="jSH-or-ILG"/>
                <outlet property="readReceiptButton" destination="nz7-HR-gAg" id="y6x-bN-sbc"/>
                <outlet property="readReceiptTrailingConstraint" destination="8nY-zF-dpj" id="DDk-f5-tBB"/>
                <outlet property="readReceiptWidthConstraint" destination="rag-Eh-Vbx" id="GJ3-my-6f0"/>
                <outlet property="statusView" destination="yII-Mp-ySs" id="Bdt-54-0Ig"/>
                <outlet property="text" destination="Cr2-8p-eRS" id="YOI-ga-hdD"/>
                <outlet property="textHeightConstraint" destination="snx-eC-mlv" id="YwF-ek-UHN"/>
                <outlet property="textLeadingConstraint" destination="gDv-iX-t86" id="S2v-ah-rX8"/>
                <outlet property="textTrailingConstraint" destination="WD5-Qo-ovd" id="YkU-6a-3Qj"/>
                <outlet property="textWidthConstraint" destination="Xe6-Dq-idt" id="zxZ-CC-Vwy"/>
            </connections>
            <point key="canvasLocation" x="1092.8" y="-692.73399014778329"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Exclamation" width="20" height="20"/>
    </resources>
</document>
