<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextAttachmentSelfCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-A7-L2i">
                        <rect key="frame" x="20" y="5" width="319" height="304"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-eF-rpM">
                                <rect key="frame" x="15" y="15" width="271" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Ae-rv-uNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-9Z-SV0">
                                <rect key="frame" x="15" y="41" width="289" height="216.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-jj-iDQ">
                                <rect key="frame" x="3" y="3" width="3" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="y3v-5K-bHQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-tV-CVB">
                                <rect key="frame" x="294" y="18" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4Sk-XQ-dno"/>
                                    <constraint firstAttribute="height" constant="10" id="cUV-c6-Gxm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-6a-iES">
                                <rect key="frame" x="15" y="272.5" width="289" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="h2V-xK-5VS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HHt-6a-iES" secondAttribute="trailing" constant="15" id="5mJ-dc-O8y"/>
                            <constraint firstAttribute="bottom" secondItem="HHt-6a-iES" secondAttribute="bottom" constant="15.5" id="6Ug-Mg-TnD"/>
                            <constraint firstItem="HHt-6a-iES" firstAttribute="top" secondItem="cbg-9Z-SV0" secondAttribute="bottom" constant="15" id="FM8-0C-6LH"/>
                            <constraint firstItem="G3E-eF-rpM" firstAttribute="top" secondItem="V4h-A7-L2i" secondAttribute="top" constant="15" id="GFp-fE-aYz"/>
                            <constraint firstAttribute="trailing" secondItem="cbg-9Z-SV0" secondAttribute="trailing" constant="15" id="HXN-Ds-GuO"/>
                            <constraint firstItem="G3E-eF-rpM" firstAttribute="leading" secondItem="HIW-jj-iDQ" secondAttribute="trailing" constant="9" id="HmX-eL-GSc"/>
                            <constraint firstItem="HHt-6a-iES" firstAttribute="leading" secondItem="HIW-jj-iDQ" secondAttribute="trailing" constant="9" id="PkO-Hi-0Rb"/>
                            <constraint firstItem="HIW-jj-iDQ" firstAttribute="leading" secondItem="V4h-A7-L2i" secondAttribute="leading" constant="3" id="VDd-hu-7Z2"/>
                            <constraint firstAttribute="trailing" secondItem="TQa-tV-CVB" secondAttribute="trailing" constant="15" id="fL5-8M-YD4"/>
                            <constraint firstItem="cbg-9Z-SV0" firstAttribute="top" secondItem="G3E-eF-rpM" secondAttribute="bottom" constant="10" id="gWN-Xp-m6d"/>
                            <constraint firstItem="cbg-9Z-SV0" firstAttribute="leading" secondItem="HIW-jj-iDQ" secondAttribute="trailing" constant="9" id="hrS-fX-MXA"/>
                            <constraint firstItem="HIW-jj-iDQ" firstAttribute="top" secondItem="V4h-A7-L2i" secondAttribute="top" constant="3" id="iHz-hr-3A1"/>
                            <constraint firstItem="TQa-tV-CVB" firstAttribute="leading" secondItem="G3E-eF-rpM" secondAttribute="trailing" constant="8" id="jtM-Fx-Fsq"/>
                            <constraint firstItem="TQa-tV-CVB" firstAttribute="centerY" secondItem="G3E-eF-rpM" secondAttribute="centerY" id="rf6-kF-ql5"/>
                            <constraint firstAttribute="bottom" secondItem="HIW-jj-iDQ" secondAttribute="bottom" constant="3" id="v8d-rB-YVz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V4h-A7-L2i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" constant="5" id="0IM-8m-UNs"/>
                <constraint firstAttribute="trailingMargin" secondItem="V4h-A7-L2i" secondAttribute="trailing" constant="55" id="A4w-cw-JbH"/>
                <constraint firstItem="V4h-A7-L2i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="HfU-r5-XaR"/>
                <constraint firstAttribute="bottomMargin" secondItem="V4h-A7-L2i" secondAttribute="bottom" constant="10" id="Okf-NJ-0d0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="319"/>
            <connections>
                <outlet property="arrow" destination="TQa-tV-CVB" id="1d3-Ne-enx"/>
                <outlet property="fieldsStackView" destination="HHt-6a-iES" id="5pI-T4-VB3"/>
                <outlet property="fieldsStackViewHeightConstraint" destination="h2V-xK-5VS" id="TIz-dV-bEY"/>
                <outlet property="fieldsStackViewLeadingConstraint" destination="PkO-Hi-0Rb" id="LpP-6w-JgL"/>
                <outlet property="fieldsStackViewTopConstraint" destination="FM8-0C-6LH" id="dqP-Tn-5DG"/>
                <outlet property="fieldsStackViewTrailingConstraint" destination="5mJ-dc-O8y" id="qyT-SM-JSd"/>
                <outlet property="statusColor" destination="HIW-jj-iDQ" id="dZO-E4-67j"/>
                <outlet property="statusColorLeadingConstraint" destination="VDd-hu-7Z2" id="eo9-m4-GlF"/>
                <outlet property="statusColorWidthConstraint" destination="y3v-5K-bHQ" id="hFm-3u-7NO"/>
                <outlet property="subtitle" destination="cbg-9Z-SV0" id="H80-pU-Xac"/>
                <outlet property="subtitleTopConstraint" destination="gWN-Xp-m6d" id="WNt-Ts-Mga"/>
                <outlet property="textContainer" destination="V4h-A7-L2i" id="ZXC-jf-W7M"/>
                <outlet property="textContainerLeadingConstraint" destination="HfU-r5-XaR" id="DBS-m2-yP3"/>
                <outlet property="textContainerTrailingConstraint" destination="A4w-cw-JbH" id="OWf-2U-4JA"/>
                <outlet property="title" destination="G3E-eF-rpM" id="ICa-NQ-hLO"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="173.16341829085459"/>
        </collectionViewCell>
    </objects>
</document>
